<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qhf-g1-jhB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="KaM-ut-8fe">
            <objects>
                <viewController id="aFp-ZS-q5U" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Iw-hM-lUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-ls-B1a">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0Z-ki-mRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkq-ls-B1a" firstAttribute="leading" secondItem="R0Z-ki-mRf" secondAttribute="leading" id="M0W-lB-wBY"/>
                            <constraint firstItem="R0Z-ki-mRf" firstAttribute="trailing" secondItem="dkq-ls-B1a" secondAttribute="trailing" id="T3P-nN-9B2"/>
                            <constraint firstItem="R0Z-ki-mRf" firstAttribute="bottom" secondItem="dkq-ls-B1a" secondAttribute="bottom" id="hhN-mk-s0F"/>
                            <constraint firstItem="dkq-ls-B1a" firstAttribute="top" secondItem="R0Z-ki-mRf" secondAttribute="top" id="m81-Zi-Z2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQ4-QJ-MrT"/>
                    <connections>
                        <outlet property="tableView" destination="dkq-ls-B1a" id="kaZ-1D-BJj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toListViewController" id="vcf-9b-HcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvD-gG-sEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S90-Fx-odd">
                                <rect key="frame" x="0.0" y="266" width="414" height="523"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-8N-vqV">
                                <rect key="frame" x="71" y="114" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-Hf-82C">
                                <rect key="frame" x="71" y="179" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-0O-qjo">
                                <rect key="frame" x="142" y="797" width="131" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="k75-o9-UgT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7p-u9-CpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eI-0O-qjo" firstAttribute="top" secondItem="S90-Fx-odd" secondAttribute="bottom" constant="8" id="7f6-LB-3Qi"/>
                            <constraint firstItem="S90-Fx-odd" firstAttribute="top" secondItem="GlB-Hf-82C" secondAttribute="bottom" constant="53" id="8vs-yd-yWU"/>
                            <constraint firstItem="8eI-0O-qjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="9Kc-HH-r6w"/>
                            <constraint firstItem="A7z-8N-vqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="BPp-p2-rV0"/>
                            <constraint firstItem="S90-Fx-odd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fw0-9t-zOJ"/>
                            <constraint firstItem="A7z-8N-vqV" firstAttribute="trailing" secondItem="GlB-Hf-82C" secondAttribute="trailing" id="Koj-hs-Ll5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8eI-0O-qjo" secondAttribute="bottom" constant="16" id="SNi-a9-pvS"/>
                            <constraint firstItem="A7z-8N-vqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvS-gd-KxR"/>
                            <constraint firstItem="GlB-Hf-82C" firstAttribute="top" secondItem="A7z-8N-vqV" secondAttribute="bottom" constant="31" id="Vmf-aU-M4F"/>
                            <constraint firstItem="A7z-8N-vqV" firstAttribute="leading" secondItem="GlB-Hf-82C" secondAttribute="leading" id="l4Z-uI-iTF"/>
                            <constraint firstItem="A7z-8N-vqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="qyj-TG-bkq"/>
                            <constraint firstItem="GlB-Hf-82C" firstAttribute="centerX" secondItem="S90-Fx-odd" secondAttribute="centerX" id="uWJ-86-tkv"/>
                            <constraint firstItem="S90-Fx-odd" firstAttribute="centerX" secondItem="8eI-0O-qjo" secondAttribute="centerX" id="zST-vc-j1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOt-dI-QSI"/>
                    <connections>
                        <outlet property="SaveButton" destination="8eI-0O-qjo" id="EbE-E6-8qy"/>
                        <outlet property="commentTextField" destination="GlB-Hf-82C" id="Ow9-IE-py2"/>
                        <outlet property="mapView" destination="S90-Fx-odd" id="8hP-Uk-TTM"/>
                        <outlet property="nameTextField" destination="A7z-8N-vqV" id="Kfi-HB-8fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYx-BR-mdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhf-g1-jhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxX-Qh-5gK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFp-ZS-q5U" kind="relationship" relationship="rootViewController" id="6xa-BE-6q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQX-GZ-Cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
